{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "max-len": ["error", {
            "code": 100,
            "comments": 100,
            "ignoreTrailingComments": true,
            "tabWidth": 2
        }],
        "indent": ["error", 2]
    }
}
